<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8u-VK-9PG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="83F-zM-2XY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6C3-4l-dS9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALj-xg-dom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMh-ub-J2B" kind="relationship" relationship="rootViewController" id="oGF-Ie-Va1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcp-aC-Uar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1091"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="a6G-7U-C5y">
            <objects>
                <splitViewController id="c8u-VK-9PG" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6C3-4l-dS9" kind="relationship" relationship="masterViewController" id="6wv-eD-LdJ"/>
                        <segue destination="Srt-dZ-EPq" kind="relationship" relationship="detailViewController" id="RcU-D0-KzS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbA-Pd-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="1092"/>
        </scene>
        <!--Snake List-->
        <scene sceneID="rNT-cu-v2F">
            <objects>
                <tableViewController id="NMh-ub-J2B" customClass="MasterTableViewController" customModule="snakeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i5C-CT-Wlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.34999999999999998" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="4sp-mS-OuU" style="IBUITableViewCellStyleDefault" id="GSo-5V-Bxe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSo-5V-Bxe" id="WoI-lc-Zo4">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sp-mS-OuU">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NMh-ub-J2B" id="BAg-9g-gVR"/>
                            <outlet property="delegate" destination="NMh-ub-J2B" id="1eC-fc-2Ge"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snake List" id="4dr-0s-ep4"/>
                    <connections>
                        <segue destination="Srt-dZ-EPq" kind="showDetail" identifier="showDetail" id="nmN-Sk-VWf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLv-mt-hmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1092"/>
        </scene>
        <!--Information-->
        <scene sceneID="hMD-2y-UC2">
            <objects>
                <viewController id="Cnn-RE-XF7" customClass="DetailViewController" customModule="snakeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZG-5y-8cG"/>
                        <viewControllerLayoutGuide type="bottom" id="kPM-z3-yps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9f-dr-MzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="395" translatesAutoresizingMaskIntoConstraints="NO" id="4Ai-Fn-pzg">
                                <rect key="frame" x="10" y="72" width="81.5" height="20"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jcr-O8-QDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-pr-Tvw">
                                <rect key="frame" x="18" y="100" width="337.5" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRJ-0Q-rlO">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="253"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="egx-8c-Rms">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="253"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="egx-8c-Rms" secondAttribute="height" multiplier="4:3" id="IJC-XX-TAF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-Aj-a8u">
                                <rect key="frame" x="16.5" y="413" width="343" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="top" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-bu-OAz">
                                        <rect key="frame" x="0.0" y="1" width="343" height="209"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fee-bu-OAz" firstAttribute="leading" secondItem="3xO-Aj-a8u" secondAttribute="leading" id="MQe-3E-LBc"/>
                                    <constraint firstAttribute="width" secondItem="3xO-Aj-a8u" secondAttribute="height" multiplier="49:30" id="aqo-ln-hoc"/>
                                    <constraint firstAttribute="bottom" secondItem="Fee-bu-OAz" secondAttribute="bottom" id="jky-dP-ARg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="colorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-Uw-zeS">
                                <rect key="frame" x="16.5" y="374" width="343" height="0.0"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NiO-Uw-zeS" secondAttribute="height" multiplier="49:3" constant="343" id="qVM-CJ-auR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="TitleLabel" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="86J-Ub-CF5">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="2JX-SS-rTy"/>
                                    <constraint firstAttribute="height" constant="1000" placeholder="YES" id="qKs-6u-9vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2JX-SS-rTy"/>
                                        <exclude reference="qKs-6u-9vO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-A8-MUs">
                                <rect key="frame" x="16" y="266" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <nil key="attributedText"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="endangeredLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-ka-CHb">
                                <rect key="frame" x="16" y="382" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SK8-Nl-S2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gXc-Dq-hYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="venomousLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FND-bE-NJP">
                                <rect key="frame" x="18" y="361" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="tUe-ka-CHb" firstAttribute="top" secondItem="NiO-Uw-zeS" secondAttribute="bottom" constant="8" symbolic="YES" id="1jS-eb-Wv1"/>
                            <constraint firstItem="NiO-Uw-zeS" firstAttribute="trailing" secondItem="3xO-Aj-a8u" secondAttribute="trailing" id="5bv-zO-RIT"/>
                            <constraint firstItem="4Ai-Fn-pzg" firstAttribute="leading" secondItem="G9f-dr-MzJ" secondAttribute="leadingMargin" constant="-6" id="6ow-Ru-hJf"/>
                            <constraint firstItem="86J-Ub-CF5" firstAttribute="top" secondItem="G9f-dr-MzJ" secondAttribute="top" id="6yO-U8-pvb"/>
                            <constraint firstItem="Fee-bu-OAz" firstAttribute="height" secondItem="G9f-dr-MzJ" secondAttribute="height" multiplier="0.33" constant="-11.110000000000014" id="8Af-VL-eys"/>
                            <constraint firstItem="egx-8c-Rms" firstAttribute="leading" secondItem="G9f-dr-MzJ" secondAttribute="leadingMargin" constant="2" id="8hW-Al-dWd"/>
                            <constraint firstAttribute="bottom" secondItem="tUe-ka-CHb" secondAttribute="bottom" constant="263" id="IP7-PZ-kqs"/>
                            <constraint firstItem="0Ia-pr-Tvw" firstAttribute="top" secondItem="4Ai-Fn-pzg" secondAttribute="bottom" constant="8" symbolic="YES" id="IaI-w9-EDC"/>
                            <constraint firstItem="tUe-ka-CHb" firstAttribute="leading" secondItem="G9f-dr-MzJ" secondAttribute="leadingMargin" constant="-12" id="PfF-nm-rlt"/>
                            <constraint firstItem="86J-Ub-CF5" firstAttribute="leading" secondItem="G9f-dr-MzJ" secondAttribute="leading" constant="1" id="QYp-Ms-pQS"/>
                            <constraint firstItem="3xO-Aj-a8u" firstAttribute="leading" secondItem="G9f-dr-MzJ" secondAttribute="leadingMargin" multiplier="0.9" constant="2" id="Qlu-Nb-dPQ"/>
                            <constraint firstItem="kPM-z3-yps" firstAttribute="top" secondItem="Fee-bu-OAz" secondAttribute="bottom" constant="44" id="btg-3k-d31"/>
                            <constraint firstItem="4Ai-Fn-pzg" firstAttribute="top" secondItem="MZG-5y-8cG" secondAttribute="bottom" constant="8" symbolic="YES" id="dLi-b6-NTx"/>
                            <constraint firstItem="Fee-bu-OAz" firstAttribute="width" secondItem="G9f-dr-MzJ" secondAttribute="width" multiplier="0.9" constant="5.5" id="dda-J7-Pwy"/>
                            <constraint firstItem="egx-8c-Rms" firstAttribute="width" secondItem="G9f-dr-MzJ" secondAttribute="width" multiplier="0.9" id="dnk-1L-MyD"/>
                            <constraint firstItem="NiO-Uw-zeS" firstAttribute="top" secondItem="0Ia-pr-Tvw" secondAttribute="bottom" constant="21" id="e8W-e1-3Df"/>
                            <constraint firstItem="NiO-Uw-zeS" firstAttribute="leading" secondItem="3xO-Aj-a8u" secondAttribute="leading" id="qvF-pP-x5O"/>
                            <constraint firstItem="3xO-Aj-a8u" firstAttribute="top" secondItem="tUe-ka-CHb" secondAttribute="bottom" constant="9" id="y6y-0d-XBp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ai-Fn-pzg"/>
                                <exclude reference="NiO-Uw-zeS"/>
                                <exclude reference="wIb-A8-MUs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ai-Fn-pzg"/>
                                <include reference="NiO-Uw-zeS"/>
                                <exclude reference="86J-Ub-CF5"/>
                                <exclude reference="wIb-A8-MUs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="oAW-Lx-ugE"/>
                    <connections>
                        <outlet property="Color" destination="wIb-A8-MUs" id="mW6-yB-eja"/>
                        <outlet property="colorLable" destination="NiO-Uw-zeS" id="AfF-Th-eYD"/>
                        <outlet property="endangeredLabel" destination="tUe-ka-CHb" id="rxh-Qf-Qe3"/>
                        <outlet property="imageView" destination="egx-8c-Rms" id="CxH-Xu-wgd"/>
                        <outlet property="infoLabel" destination="Fee-bu-OAz" id="o56-HP-vKA"/>
                        <outlet property="titleLabel" destination="4Ai-Fn-pzg" id="iPg-mI-Qtr"/>
                        <outlet property="venomousLabel" destination="FND-bE-NJP" id="qwC-A1-2JW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuc-p9-mwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="1874.2128935532235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H4Z-CK-rVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srt-dZ-EPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1F-xq-bew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cnn-RE-XF7" kind="relationship" relationship="rootViewController" id="tnV-HR-uW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNJ-AX-QtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="485" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nmN-Sk-VWf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
